# upload-program

./: upload_program.sln
upload_program/: Main.cs  Program.cs  appsettings.json  upload_program.csproj
upload_program/Configuration/: BaseConfiguration.cs  LogConfiguration.cs  UploadConfiguration.cs
upload_program/Models/: CSNode.cs  CSNodeData.cs  CSVFail.cs  CSVSuccess.cs
upload_program/Services/: Authenticate.cs  CSAccess.cs  CSV.cs  IAuthenticate.cs  ICSAccess.cs  ICSV.cs  ILogManagerCustom.cs  IMain.cs  ISecure.cs  LogManagerCustom.cs  SecureInfo.cs
upload_program/Utils/: CryptographyCore.cs
